<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
</head>
<body>
<body>
<style>
    body {
        font-size: 28px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: dimgrey;
    }
    .active {
        background-color: mediumpurple;
    }
</style>



<div class="header">
</div>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Extra.html">Extra (may be useful later)</a></li>
    <li> <a class="active" href="Clue.html">Clue</a></li>
</ul>
<script type="text/javascript">

    function CheckAnswers()
    {
        //store feedback for each question
        var feedback=[];
        //Question #1
        var Q3Ans = document.Quiz.a4.value.toLowerCase();
        if (Q3Ans==="1107")
        {
            feedback.push("CORRECT! Use this Link https://youtu.be/X1ZYknMs8CU. The time stamp is hidden" +
                " in the dm's of a certain game, tell the group chat which songs are mixed up");
        }
        else {
            feedback.push("INCORRECT!Listen Carefully!");
        }


        return feedback;

    }

</script>
<form name="Quiz">
    <h3>Insert Clue!</h3>
    <input type="text" name="a4">
    <button type="button" onclick="document.getElementById('feedback').innerHTML=CheckAnswers()">CHECK YOUR ANSWERS HERE</button>

    <h4 id="feedback"></h4>
    <br><br>
</form>
</body>
</html>
