<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interests</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Additional HTML</title>
    <link rel="stylesheet" href="ForMyFirstWebsite.css">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-size: 28px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: dimgrey;
        }

        .active {
            background-color: mediumpurple;
        } <!---src http://www.w3schools.com-->

    </style>
</head>
<body>



<div class="header">
</div>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a class="active" href="Extra.html">Extra (may be useful later)</a></li>
    <li> <a href="Clue.html">Clue</a></li>
</ul>

<style>
    body {
        margin: 30px;
        background-color: #E9E9E9;
    }

    div.polaroid {
        width: 284px;
        padding: 10px 10px 20px 10px;
        border: 1px solid #BFBFBF;
        background-color: white;
        box-shadow: 10px 10px 5px #aaaaaa;
    }

    div.rotate_right {
        float: left;
        -ms-transform: rotate(7deg); /* IE 9 */
        -webkit-transform: rotate(7deg); /* Safari */
        transform: rotate(7deg);
    }

    div.rotate_left {
        float: left;
        -ms-transform: rotate(-8deg); /* IE 9 */
        -webkit-transform: rotate(-8deg); /* Safari */
        transform: rotate(-8deg);
    }
</style>
</head>
<body>
<br> <br> <br> <!-- from https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_image_gallery -->
<div class="polaroid rotate_right">
    <img src="Tristan2/mall.JPG" width="284" height="213">
    <p class="caption">Woodfield Mall</p>
</div>
<br><br><br>
<div class="polaroid rotate_left">
    <img src="Tristan2/pizza.JPG" width="284" height="213">
    <p class="caption">Pizza</p>
</div>
<h1 style="background-color: #00c7c7">Gallery</h1>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="flip-box">
    <div class="flip-box-inner">
        <div class="flip-box-front">
            <img src="Tristan2/chair.JPG" style="width:300px;height:200px">
        </div>
        <div class="flip-box-back">
            <h2>Goebberts</h2>
            <p>October 14th, 2019</p>
        </div>
    </div>
</div>
<br><br><br>
<div class="flip-box">
    <div class="flip-box-inner">
        <div class="flip-box-front">
            <img src="tristan 3/kitakata.JPG" style="width:300px;height:200px">
        </div>
        <div class="flip-box-back">
            <h2>Kitakata</h2>
            <p>August 2nd, 2019</p>
        </div>
    </div>
</div>

<br><br><br>
<div class="flip-box">
    <div class="flip-box-inner">
        <div class="flip-box-front">
            <img src="Tristan2/escape2.JPG" style="width:300px;height:200px">
        </div>
        <div class="flip-box-back">
            <h2>Escape Room #2</h2>
            <p>November 27th,2019</p>
        </div>
    </div>
</div>

<br><br><br>
<div class="flip-box">
    <div class="flip-box-inner">
        <div class="flip-box-front">
            <img src="tristan 3/skate.JPG" style="width:300px;height:200px" style="">
        </div>
        <div class="flip-box-back">
            <h2>Skating</h2>
            <p>December 21st, 2019</p>
        </div>
    </div>
</div>
<br><br><br>
<div class="flip-box">
    <div class="flip-box-inner">
        <div class="flip-box-front">
            <img src="tristan 3/valentine.JPG" style="width:300px;height:200px" style="">
        </div>
        <div class="flip-box-back">
            <h2>Valentine's Day</h2>
            <p>February 14th, 2020</p>
        </div>
    </div>
</div>
<br><br><br>
<div class="flip-box">
    <div class="flip-box-inner">
        <div class="flip-box-front">
            <img src="Tristan2/nutcracker.JPG"  style="width:300px;height:200px" style="">
        </div>
        <div class="flip-box-back">
            <h2>Nutcracker</h2>
            <p>December 14th, 2020</p>
        </div>
    </div>
</div>

</body>
</html>
